<!DOCTYPE html>
<html>
<head>
	<title>Task2</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#first {
			box-shadow: 5px 5px 10px red;
			margin: 20px;
		}
		#second {
			margin: 20px;
			box-shadow: 5px 0 10px red,
						0 5px 10px green,
			 			-5px 0 10px blue,
			 			0 -5px 10px black;
			transition: 1s;
		}
		#second:hover {
			
			box-shadow: 5px 0 10px black,
						0 5px 10px yellow,
			 			-5px 0 10px green,
			 			0 -5px 10px red;
		}
		.shadow {
			padding: 10px;
			background-color: yellow;
			box-shadow: inset 0 0 10px red;
		}
		h2:before {
			content: '\2660' '\2663' '\2665' '\2666' 
					 '\3B1' '\3B2' '\3B3' '\3B4' '\3B5'
					 '\A2' '\A3' '\A5' '\20AC' '\20BD' '\0024' '\5713' 
					 '\A9' '\AE' '\2122' 
					 '\BC' '\BD' '\BE' 
					 '\B6' '\2013' '\A7' '\2014' 
					 '\1F44D' '\2702' '\2709' '\260E' '\2601' '\26F4';
		}
		table {
			border-spacing: 0;
			border-collapse: collapse;
		}
		th {
			padding: 10px;
		}
		td {
			border: 1px solid; 
			width: 40px; 
			height: 40px;
		}
		.black {
			background: black;
			
		}
		.white {
			background: white;
			
		}

		.diagram {
			width: 100px; 
			height: 100px;

			font-size: 38px;
			line-height: 100px;
			text-align: center;

			background: #ECF5E4;	
			border: 25px solid #95CD8B;
			border-right: 25px solid #D0E6BB;
			border-radius: 50%;
		}

		span {
			font-size: 24px;
		}

		
		.val {
			color: red; 
			font-size: 14px;
		}
		
		.val1 {
			color: red; 
			font-size: 14px;
		}

		#rectan {			
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			border: 2px solid red;

		}

		#rectan p {
			text-align: center;
			
		}

		#rectan:after {
			padding-top: 100%;
			display: block;
			content: '';

		}

		#rec {
			position: relative;
			width: 20%;
			height: 20%;
		}
		
		input[type=checkbox]:checked + label {
        background-color: yellow;
    }

    .col {
        background-color: yellow;
    }
		
	</style>
</head>
<body>

	

	<img id="first" src="https://www.ixbt.com/img/n1/news/2019/5/3/chrome-73-mode-sombre-android_large.jpg" width="420" height="260">
	<img id="second" src="https://www.ixbt.com/img/n1/news/2019/5/3/chrome-73-mode-sombre-android_large.jpg" width="420" height="260"><br>

	<div class="shadow">Something</div>

	<h2></h2><br>

	<table >
		<tr>
			<th></th>
			<th>a</th>
			<th>b</th>
			<th>c</th>
			<th>d</th>
			<th>e</th>
			<th>f</th>
			<th>g</th>
			<th>h</th>
		</tr>
		<tr>
			<th>8</th>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
		</tr>
		<tr>
			<th>7</th>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
		</tr>
		<tr>
			<th>6</th>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
		</tr>
		<tr>
			<th>5</th>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
		</tr>
		<tr>
			<th>4</th>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
		</tr>
		<tr>
			<th>3</th>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
		</tr>
		<tr>
			<th>2</th>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
		</tr>
		<tr>
			<th>1</th>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
			<td class="black"></td>
			<td class="white"></td>
		</tr>
	</table><br>

	<div class="diagram">
   		75<span>%</span>
   	</div>

   	<form>
	    <p>Заполните форму (все поля  обязательны)</p>
	    <p><span class="val">*</span>Имя пользователя <input class="line" name="name" required></p>
	    <p><span class="val1">*</span>Сколько вам лет? <input class="num" type="number" min="0" max="120" name="number" required></p>
	    <p><span class="val">*</span>Вы учитесь или работаете? <input  class="line" type="name" required></p>
	    <p><span class="val1">*</span>Сколько у вас свободного времени? <input  class="num" type="number" required></p>
	    <p>Что вы обычно делаете в свободное временя? <input type="text"></p>
	    <p><input type="submit" value="Отправить"></p>
    </form>

    

    <script type="text/javascript">
    	let s = "\u2714";
 
    	for (var i = 0; i < 2; i++) {
    		let inp = document.getElementsByClassName("line")[i];
	    	let sp = document.getElementsByClassName("val")[i];

			inp.addEventListener("input", function (event) {
			  if (inp.valid || event.target.value == "") {
			  	sp.textContent = "*";
			    sp.style.cssText = "color: red";		    
			  } else {
			  	
			    sp.textContent = s;
			    sp.style.cssText = "color: green";
			  }
			});
    	}

    	
		let inp = document.getElementsByClassName("num")[0];
    	let sp = document.getElementsByClassName("val1")[0];

		inp.addEventListener("input", function (event) {
		  if (inp.valid || event.target.value == "" || event.target.value > 120 || event.target.value < 0) {
		  	sp.textContent = "*";
		    sp.style.cssText = "color: red";		    
		  } else {
		    sp.textContent = s ;
		    sp.style.cssText = "color: green";
		  }
		});

		let inp1 = document.getElementsByClassName("num")[1];
    	let sp1 = document.getElementsByClassName("val1")[1];

		inp1.addEventListener("input", function (event) {
		  if (inp1.valid || event.target.value == "") {
		  	sp1.textContent = "*";
		    sp1.style.cssText = "color: red";		    
		  } else {
		    sp1.textContent= s;
		    sp1.style.cssText = "color: green";
		  }
		});
    
    	
    </script>

    <div id="rec">
    	<div id="rectan">
    		<p>Text</p>
    	</div>
    </div>

    <form action="#">
        

        
            <input type="checkbox" id="html" name="html">
        <label for="html">HTML</label>
       
        
<br>
        
        <input type="checkbox" id="css" name="css">
        <label for="css">CSS</label>
<br>
        
        <input type="checkbox" id="js" name="js">
        <label for="js">JS</label>
<br>
        
        <input type="checkbox" id="u" name="u">
        <label for="u">U</label><br>

        <input type="submit"  value="Отправить"> 
              
       


    </form>


</body>
</html>